.page{
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}

.innerContainer{
  padding-left: 66px;
  padding-right: 66px;
  padding-top: 50px;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activitiesList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
  /*grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));*/
}

ul.activitiesList{
  list-style-type: none;
}

ul.activitiesList li{

}